# AminDictionary

./: .gitignore  README.md  amindictionary.properties  amindictionary.xml  module_amindictionary.xml
app/: build.gradle  module_app.xml
app/src/androidTest/java/com/amin/amindictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/amindictionary/: DatabaseHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/amin/amindictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
