path.variable.kotlin_bundled=/opt/idea-IU-183.4588.48/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/amin/.m2/repository
jdk.home.android_api_27_platform=/opt/Android/Sdk
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false